--- 
layout: post
title: Gitlabhq 2.1 released!
wordpress_id: 202
wordpress_url: http://blog.gitlabhq.com/?p=202
date: 2012-01-22 19:11:57 +00:00
comments: false
---
<h2>New UI:</h2>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/01/code_browse.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/01/code_browse-300x177.png" alt="" title="code_browse" width="300" height="177" class="alignleft size-medium wp-image-203" /></a>


<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/01/repo1.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/01/repo1-300x174.png" alt="" title="repo" width="300" height="174" class="alignleft size-medium wp-image-205" /></a>

<h2>Mass user import into project:</h2>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/01/bulk_team_add.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/01/bulk_team_add-300x145.png" alt="" title="bulk_team_add" width="300" height="145" class="alignleft size-medium wp-image-206" /></a>

<h2>Per line comments:</h2>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/01/1328709.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/01/1328709-300x145.png" alt="" title="1328709" width="300" height="145" class="alignleft size-medium wp-image-207" /></a>


<h2>and deploy keys, webhooks, etc</h2>
